<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>进销存管理系统</title>
<link rel="stylesheet" type="text/css" href="static/jquery-easyui-1.6.3/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="static/jquery-easyui-1.6.3/themes/icon.css">
<style type="text/css">
	#top_left{
		width:324px;
		height:70px;
		float:left;
		background: url("static/images/top_leftbg.jpg");
	}
	#top_center{
		width:659px;
		height:70px;
		float:left;
		background: url("static/images/top_centerbg.jpg");
	}
	#top_right{
		width:232px;
		height:70px;
		float:right;
		background: url("static/images/top_rightbg.jpg");
	}
	#logo_div{
		width:320px;
		height:70px;
		background: url("static/images/logo.png");
	}
	#user_do_div{
		width:180px; 
		height:25px; 
		margin-top: 45px;
		font-size:12px;
		color:white;
		margin-left: 40px;
	}
	#user_do_div a{
		color:white;
		text-decoration: none;
	}
	#user_do_div a:hover {
		color:red;
	}
</style>
<script type="text/javascript" src="static/jquery-easyui-1.6.3/jquery.min.js"></script>
<script type="text/javascript" src="static/jquery-easyui-1.6.3/jquery.easyui.min.js"></script>
<script type="text/javascript" src="static/jquery-easyui-1.6.3/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#userNameSpan").load("user/loadingUserInfo");
	
	function getDate() {  
	    var today = new Date();  
	    var date = today.getFullYear() + "年" + twoDigits(today.getMonth() + 1) + "月" + twoDigits(today.getDate()) + "日";  
	    var week = " 星期" + "日一二三四五六 ".charAt(today.getDay());  
	    var time = twoDigits(today.getHours()) + ": " + twoDigits(today.getMinutes()) + ": " + twoDigits(today.getSeconds());  
	    $("#dateSpn").html(date +"&nbsp;&nbsp;"+time);  
	}  
	function twoDigits(val) {  
	    if (val < 10) return "0" + val; return val;  
	}
	$(function () {  
	    setInterval(getDate, 1000);  
	});
	$("#tree").tree({
		lines:true,
		url:'user/loadingUserMenus?pid=-1',
		onLoadSuccess:function(){
			$("#tree").tree("expandAll");
		}
	});
});
  
</script>
</head>
<body class="easyui-layout">
	<div data-options="region:'north'" style="height:72px;">
		<div id="top_left">
			<div id="logo_div">
				
			</div>
		</div>
		<div id="top_center">
		</div>
		<div style="width:383px;height:70px;background-color: #007EED;float: left;">
			<div style="width:280px;height:25px;color:white;margin-top: 45px; margin-left:100px; font-size: 12px;">
				<label>
					<img alt="" style="vertical-align: middle;" src="static/images/clock.png">
					<span id="dateSpn"></span>
				</label>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<label>
					<img alt="" style="vertical-align: middle;" src="static/images/user.png">
					<span id="userNameSpan"></span>
				</label>
			</div>
		</div>
		<div id="top_right">
			<div id="user_do_div">

					<a href="#">
						<img alt="" style="vertical-align: middle;" src="static/images/modifyPd.png">
						账号管理
					</a>
					&nbsp;
					<a href="#">
						<img alt="" style="vertical-align: middle;" src="static/images/help.png">
						帮助
					</a>
					&nbsp;
					<a href="logout">
						<img alt="" style="vertical-align: middle;" src="static/images/logout.png">
						注销
					</a>
			</div>
		</div>
	</div>
    <div data-options="region:'south'" style="height:25px;font-family: 楷体; text-align: center;">
    	Copyright&copy;2018-2020茂名拖鞋帮网络科技有限公司&nbsp;版权所有
    </div>
    <div data-options="region:'west',title:'导航菜单',split:true," iconCls="icon-navigation" style="width:200px;">
    	<ul id="tree" class="easyui-tree"></ul>
    </div>
    <div data-options="region:'center',title:' '" style="padding:5px;background:#eee;"></div>
</body>
</html>